
label live
	menu label EaseUS Todo Backup
	kernel /bzImage
	append initrd=/initrd.img root=/dev/ram0 rw vga=791
	
label disk1
	menu label Boot from first hard disk
	localboot 0x80

label reboot
	menu label Reboot
	kernel reboot.c32










































































































































































































































































































































































































































































































































































































