
menuentry "${kav}" {
	linux /multiboot/krd/boot/grub/k-x86 net.ifnames=0 lang=${lang} dostartx
	initrd /multiboot/krd/boot/grub/initrd.xz
}

menuentry "${kav_nomodeset}" {
	linux /multiboot/krd/boot/grub/k-x86 net.ifnames=0 nomodeset xforcevesa lang=${lang} dostartx
	initrd /multiboot/krd/boot/grub/initrd.xz
}

#menuentry "${kav_rescue_text}" {
#	linux /multiboot/krd/boot/grub/k-x86 net.ifnames=0 lang=${lang} nox nomodeset
#	initrd /multiboot/krd/boot/grub/initrd.xz
#}

menuentry "${hardware_info}" {
	linux /multiboot/krd/boot/grub/k-x86 net.ifnames=0 lang=${lang} docache loadsrm=000-core.srm,003-kl.srm nox hwinfo docheck
	initrd /multiboot/krd/boot/grub/initrd.xz
}

source /multiboot/krd/boot/grub/${grub_cpu}-${grub_platform}/cfg/boot_from_hard.cfg

